# com.qa.webshop

./: README.md  pom.xml  testng.xml
reports/: index_1720837298959.html  index_1721093265756.html  index_1721094613645.html  index_1721094964536.html  wsreport.html
src/main/java/com/webshop/base/: DriverScript.java
src/main/java/com/webshop/pages/: BooksPage.java  HomePage.java  LoginPage.java
src/main/java/com/webshop/utils/: ExcelUtil.java  HelperUtil.java
src/main/java/com/ws/pages/: BooksPage.java  ComputersPage.java  HomePage.java
src/main/java/com/ws/utils/: Helper.java
src/test/java/com/webshop/tests/: BaseTest.java  BooksPageTest.java  LoginPageTests.java
src/test/java/com/ws/tests/: BaseTest.java  TestBooksPage.java  TestComputersPage.java  TestLoginPage.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: wsdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.webshop.base.DriverScript.xml  TEST-com.webshop.tests.BooksPageTest.xml  TEST-com.webshop.tests.LoginPageTests.xml  TEST-com.ws.tests.TestBooksPage.xml  TEST-com.ws.tests.TestComputersPage.xml  TEST-com.ws.tests.TestLoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
